REACT_APP_STREAM_KEY=5hbsyd6h3vzj
REACT_APP_STREAM_SECRET=d5cuuspq4e2t6wzzx7hw5a3rmyak978x7fpfkd85rduwt5dmpqjsqar3qf2ykwk4
REACT_APP_AUTH0_DOMAIN=your-auth0-domain
REACT_APP_AUTH0_CLIENT_ID=your-auth0-client-id 